ADMIN_GROUP_ID=XXX
APP_PORT=3000
BOT_USERNAME=TestsBot
GITHUB_ACCESS_TOKEN=
DIALOGFLOW_CLIENT_EMAIL=
DIALOGFLOW_PRIVATE_KEY=
DIALOGFLOW_PROJECT_ID=
MAIN_GROUP_ID=
NODE_ENV=development
SENTRY_DSN=
TELEGRAM_BOT_TOKEN=
TWITTER_CONSUMER_SECRET=
ZAPIER_BASIC_AUTH_USERNAME=
ZAPIER_BASIC_AUTH_PASSWORD=
