TELEGRAM_BOT_TOKEN=XXX
GITHUB_ACCESS_TOKEN=XXX
DIALOGFLOW_CLIENT_EMAIL=XXX
DIALOGFLOW_PRIVATE_KEY=XXX
DIALOGFLOW_PROJECT_ID=XXX
SENTRY_DSN=
NTBA_FIX_319=1
BOT_USERNAME=XXX
NODE_ENV=development
APP_PORT=8443
